<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			overflow: hidden;
			background:url(12.jpg);
			background-size: cover;
			opacity: 1.9;
		}
		p{
			font-family: sans-serif;
			font-size: 1.5em;
			font-weight: 900;
			color: black;
			position: relative;top: 120px;left: 200px;
		}
	</style>
</head>
<body>
	<!-- <p>The main objective of the Assignment evaluation is to assign grades to the students. <br><br>It indicates the degree to which the students have mastered the course content. <br><br>Assignment evaluation is generally the work of standardised tests.<br><br>It helps to judge the appropriateness of instructional objectives.<br> </p> -->
</body>
</html>