
.content-table{
	border-collapse: collapse;
	margin:25px 0;
	font-size: 1.1em;
	min-width: 200px;
	border-radius: 5px 5px 0 0;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,1.95);
	position: relative;top: 30px;left: 165px;
	width: 70%;
}
.content-table thead tr{
	background-color: #009879;
	color: #ffffff;
	text-align: left;
	font-weight: bold;
}
.content-table th,
.content-table td{
	padding:12px 15px;
	color: white;
	text-align: center;
}
.content-table tbody tr{
	border-bottom : 1px solid #dddddd;
}




form{
	width: 45%;
	margin: 50px auto;
	text-align: left;
	padding: 20px;
	border:1px solid #bbbbbb;
	border-radius:5px;
}

.input{
	margin: 10px 0px 10px 0px;
}

input:hover{
	background:coral;
	color: white;
}

.input label{
	display: block;
	text-align: left;
	margin:3px;
	color: coral;
}

.input input{
	height: 30px;
	width: 93%;
	padding: 5px 10px;
	font-size: 16px;
	border-radius: 5px;
	border:1px solid gray;
}

.btn{
	padding: 10px;
	font-size: 15px;
	color: white;
	background:#5af3af;
	border:none;
	border-radius:5px;
	font-weight: bold;
}

.msg{
	margin: 30px auto;
	padding: 10px;
	border-radius: 5px;
	color: #3c768d;
	background:#dff0d8;
	border:1px solid #3c768d;
	width: 50%;
	text-align: center;
}

.editbtn{
	text-decoration:none;
	padding: 2px 5px;
	background: #2e8b57;
	color: white;
	border-radius: 3px;
}

.delbtn{
	text-decoration:none;
	padding: 2px 5px;
	background: #800000;
	color: white;
	border-radius: 3px;
}

h1{
	color: white;
	text-align: center;
}