<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form method="post" action="std_std1.php">
<input type="text" placeholder="sid" name="sid"><br>
<input type="text" placeholder="sname" name="sname"><br>
<input type="password" placeholder="pwd" name="pwd"><br>
<input type="text" placeholder="dob" name="dob"><br>
<input type="text" placeholder="addr" name="addr"><br>
<input type="text" placeholder="did" name="did"><br>
<input type="submit"  name="save" value="sign up">
</form>
</body>
</html>